# healthacta

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: linterWorkflow.yml
src/main/java/com/healthacta/: HealthactaApplication.java
src/main/java/com/healthacta/common/model/: Address.java  AuditMetadata.java  AuditTrail.java  Country.java  DbTable.java  Gender.java  Person.java  PersonalInfo.java  RelationshipType.java
src/main/java/com/healthacta/common/model/enums/: TableOperation.java
src/main/java/com/healthacta/common/repository/: IAuditRepository.java  ICountryRepository.java  IDbTableRepository.java  IPersonRepository.java  IRelationshipTypeRepository.java
src/main/java/com/healthacta/common/service/: IAuditService.java  ICountryService.java  IDbTableService.java  IPersonService.java  IRelationshipTypeService.java
src/main/java/com/healthacta/patient/controller/: IPatientController.java
src/main/java/com/healthacta/patient/model/: Patient.java
src/main/java/com/healthacta/patient/repository/: IPatientRepository.java
src/main/java/com/healthacta/patient/service/: IPatientService.java
src/main/resources/scripts/database/: Genders.sql  Initial_DB_Structure.sql
src/test/java/com/acta/health/healthacta/: HealthactaApplicationTests.java
