spring.application.name=healthacta

spring.datasource.url=jdbc:your_database_url
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml


#mongodb+srv://tuco80:<password>@sanitasreg.gxwfura.mongodb.net/?retryWrites=true&w=majority&appName=SanitasReg
#mongodb+srv://tuco80:<password>@sanitasreg.gxwfura.mongodb.net/